<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IJP Software Page</title>
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <header>
      <img src="./assets/img/logo.png" alt="logo IJP" class="logo" />

      <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="#">INICIO</li>
            <li><a href="#">SERVICIOS</li>
            <li><a href="#">CLIENTES</li>
            <li><a href="#">CONTACTO</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
